//
// Config.xcconfig
// LearniOS
//
// Created by DEEP on 2021/7/31
// Copyright © 2021 DEEP. All rights reserved.
//
        

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 9.0
ENABLE_BITCODE = NO
TARGETED_DEVICE_FAMILY = 1,2
OTHER_LDFLAGS = -ObjC
GCC_NO_COMMON_BLOCKS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_SYMBOLS_PRIVATE_EXTERN = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
MTL_FAST_MATH = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
SWIFT_VERSION = 5.1
