<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8w-fz-md4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主 Navi-->
        <scene sceneID="OHM-xq-in0">
            <objects>
                <navigationController id="D54-Fz-a9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主 Navi" image="square.and.arrow.up" catalog="system" id="gFb-of-OHx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWc-w1-xMQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lx0-fR-d3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX1-qr-fg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-429"/>
        </scene>
        <!--主 VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="主 VC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="LearniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcq-Nl-W9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-429"/>
        </scene>
        <!--空白 VC-->
        <scene sceneID="qIg-gt-4id">
            <objects>
                <viewController title="空白 VC" id="qdu-BA-pjE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8M-tE-Bpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gM1-et-lEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="空白 VC" image="trash" catalog="system" badgeValue="空白 VC" id="moI-fB-CLw">
                        <imageReference key="selectedImage" image="trash" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iu-gR-GX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="520"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="zeY-Ej-I7h">
            <objects>
                <tabBarController title="TabBarVC" id="l8w-fz-md4" customClass="HomeTabBarViewController" customModule="LearniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nt-Ks-Cfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D54-Fz-a9C" kind="relationship" relationship="viewControllers" id="aeJ-r0-YoM"/>
                        <segue destination="qdu-BA-pjE" kind="relationship" relationship="viewControllers" id="YYm-VM-tmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOr-jk-kvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
